events { 
    worker_connections 1024;
}

http {
    #sendfile on;

    #upstream iknow {
    #    server api01:80;
    #}

    server {
        # listen 443 ssl;
        listen 8080;
        # server_name   example.com *.example.com;
        #ssl_certificate localhost.cert;
        #ssl_certificate_key localhost.key;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        #ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        #ssl_session_cache shared:SSL:40m;
        #ssl_session_timeout 4h;
        #add_header Strict-Transport-Security "max-age=31536000" always;

        location /WeatherForecast/ {
            proxy_pass http://api01/WeatherForecast;
            #proxy_http_version 1.1;
            #proxy_set_header   Upgrade $http_upgrade;
            #proxy_set_header   Connection keep-alive;
            #proxy_set_header   Host $host;
            #proxy_cache_bypass $http_upgrade;
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header   X-Forwarded-Proto $scheme;            
        }
    }
}
